# Prueba_Tecnica_InvCano

./: README.md  docker-compose.yml
AppWebCanon/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
AppWebCanon/src/: index.html  styles.scss
AppWebCanon/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
AppWebCanon/src/app/auth/: auth-guard.spec.ts  auth-service.ts  auth.routes.ts  index.ts
AppWebCanon/src/app/auth/auth-layout/: auth-layout.html  auth-layout.scss  auth-layout.ts
AppWebCanon/src/app/auth/guards/: auth-guard.ts  guest-guard.spec.ts  guest-guard.ts
AppWebCanon/src/app/auth/login/: login.html  login.scss  login.ts
AppWebCanon/src/app/auth/pages/auth-layout/: auth-layout.html  auth-layout.scss
AppWebCanon/src/app/auth/pages/login/: login.html  login.ts
AppWebCanon/src/app/auth/pages/register/: register.html  register.scss  register.ts
AppWebCanon/src/app/auth/register/: register.html  register.scss  register.ts
AppWebCanon/src/app/auth/services/: auth-service.ts
AppWebCanon/src/app/auth/types/: registerRequest.interface.ts
AppWebCanon/src/app/core/interceptors/: credentials-interceptor.spec.ts  credentials-interceptor.ts  refresh-interceptor.spec.ts  refresh-interceptor.ts
AppWebCanon/src/app/features/daily-production/: daily-production.html  daily-production.scss  daily-production.spec.ts  daily-production.ts  index.ts
AppWebCanon/src/app/features/daily-production/services/: daily-production-service.spec.ts  daily-production-service.ts
AppWebCanon/src/app/features/machines/: index.ts  machines-service.ts  machines.html  machines.scss  machines.spec.ts  machines.ts
AppWebCanon/src/app/features/metrics/: index.ts  metrics.html  metrics.scss  metrics.spec.ts  metrics.ts
AppWebCanon/src/app/layout/: layout.html  layout.routes.ts  layout.scss  layout.ts
AppWebCanon/src/environments/: environment.development.ts
WebApiCanon/: Dockerfile  Program.cs  README.md  WebApiCanon.csproj  WebApiCanon.sln  appsettings.json
WebApiCanon/Data/: ApplicationDbContext.cs
WebApiCanon/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
WebApiCanon/Features/Auth/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserInfoResponseDto.cs
WebApiCanon/Features/Machines/: IMachineItemService.cs  MachineItemController.cs  MachineItemService.cs  MachineItems.cs
WebApiCanon/Features/Machines/DTOs/: CreateMachineDto.cs  MachineResponseDto.cs  UpdateMachineDto.cs
WebApiCanon/Features/Metrics/: IMachineMetricsService.cs  MachineMetricsController.cs  MachineMetricsService.cs
WebApiCanon/Features/Metrics/DTOs/: MachineMetricsResponseDto.cs  MachineProductionResponseDto.cs
WebApiCanon/Features/Productions/: DailyProduction.cs  DailyProductionController.cs  DailyProductionService.cs  IDailyProductionService.cs
WebApiCanon/Features/Productions/DTOs/: CreateDailyProductionDto.cs  DailyProductionResponseDto.cs
WebApiCanon/Features/Users/: User.cs
WebApiCanon/Migrations/: 20260127203253_InitialCreate.Designer.cs  20260127203253_InitialCreate.cs  20260201201318_NewUserTable.Designer.cs  20260201201318_NewUserTable.cs  20260202231501_UpdateRefreshTokenField.Designer.cs  20260202231501_UpdateRefreshTokenField.cs  20260227194511_InitialCreate.Designer.cs  20260227194511_InitialCreate.cs  20260306012323_UpdateDailyProd.Designer.cs  20260306012323_UpdateDailyProd.cs  ApplicationDbContextModelSnapshot.cs
WebApiCanon/Properties/: launchSettings.json
WebApiCanon/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
WebApiCanon/Shared/Services/Token/: ITokenService.cs  TokenService.cs
(+41 files in other folders)
